Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Volume.frm
Module=Volume; Volume.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VU_Meter"
ExeName32="VU-Meter.exe"
Command32=""
Name="VU_Meter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VU-Meter di registrazione e riproduzione"
VersionCompanyName="Mauro Di Leonardo"
VersionFileDescription="VU-Meter di registrazione e riproduzione"
VersionLegalCopyright="Mauro Di Leonardo"
VersionProductName="VU_Meter"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
